1	cellular process (GO:0009987)	25	71.4%	20.2%
2	No PANTHER category is assigned (UNCLASSIFIED)	8	22.9%	6.5%
3	localization (GO:0051179)	13	37.1%	10.5%
4	biological regulation (GO:0065007)	19	54.3%	15.3%
5	response to stimulus (GO:0050896)	8	22.9%	6.5%
6	signaling (GO:0023052)	15	42.9%	12.1%
7	developmental process (GO:0032502)	11	31.4%	8.9%
8	multicellular organismal process (GO:0032501)	15	42.9%	12.1%
9	biological adhesion (GO:0022610)	5	14.3%	4.0%
10	locomotion (GO:0040011)	2	5.7%	1.6%
11	metabolic process (GO:0008152)	3	8.6%	2.4%
