1	Pyrimidine Metabolism (P02771)	1	2.9%	4.2%
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway (P00042)	3	8.6%	12.5%
3	Metabotropic glutamate receptor group III pathway (P00039)	3	8.6%	12.5%
4	Metabotropic glutamate receptor group I pathway (P00041)	3	8.6%	12.5%
5	Ionotropic glutamate receptor pathway (P00037)	4	11.4%	16.7%
6	Axon guidance mediated by semaphorins (P00007)	1	2.9%	4.2%
7	Huntington disease (P00029)	4	11.4%	16.7%
8	Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	1	2.9%	4.2%
9	Synaptic vesicle trafficking (P05734)	3	8.6%	12.5%
10	Parkinson disease (P00049)	1	2.9%	4.2%
