1	cell surface (GO:0009986)	4	14.8%	2.8%
2	basal part of cell (GO:0045178)	1	3.7%	0.7%
3	cell body (GO:0044297)	1	3.7%	0.7%
4	presynaptic active zone (GO:0048786)	1	3.7%	0.7%
5	somatodendritic compartment (GO:0036477)	4	14.8%	2.8%
6	membrane (GO:0016020)	23	85.2%	15.9%
7	extracellular space (GO:0005615)	1	3.7%	0.7%
8	cell junction (GO:0030054)	16	59.3%	11.0%
9	cytoplasm (GO:0005737)	10	37.0%	6.9%
10	organelle (GO:0043226)	15	55.6%	10.3%
11	endomembrane system (GO:0012505)	2	7.4%	1.4%
12	postsynapse (GO:0098794)	10	37.0%	6.9%
13	supramolecular complex (GO:0099080)	2	7.4%	1.4%
14	presynapse (GO:0098793)	2	7.4%	1.4%
15	cytosol (GO:0005829)	3	11.1%	2.1%
16	intracellular anatomical structure (GO:0005622)	10	37.0%	6.9%
17	intrinsic component of membrane (GO:0031224)	8	29.6%	5.5%
18	cell projection (GO:0042995)	9	33.3%	6.2%
19	cell periphery (GO:0071944)	22	81.5%	15.2%
20	extracellular region (GO:0005576)	1	3.7%	0.7%
